<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="./images/hosting-services.png"
      type="image/x-icon"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
      integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./styles/common.css" />
    <link rel="stylesheet" href="./styles/contact.css" />
    <link rel="stylesheet" href="./styles/navbar.css" />
    <title>Contact- Hostque</title>
  </head>
  <body>
    <section class="contact-main">
      <nav>
        <div class="brand">
          <img src="./images/hosting-services.png" alt="hosting" />
          <a href="/">Hostque</a>
        </div>

        <i class="fa fa-bars" aria-hidden="true"></i>

        <ul>
          <i class="fa fa-times" aria-hidden="true"></i>
          <li><a href="/">Home</a></li>
          <li><a href="./pricing.html">Pricing</a></li>
          <li><a href="./contact.html">Contact</a></li>
          <li><a href="./login.html">Sign in</a></li>
        </ul>
      </nav>

      <div class="contact-main-text">
        <h1>Our teams are here to help</h1>
        <p>
          Get in touch and let us know how we can help. We’ll help you combine
          the flexibility of the modern web with the control and compliance your
          business needs.
        </p>
        <a href="#contact">Need help?</a>
      </div>
    </section>

    <section class="contact-form" id="contact">
      <h1>Contact our team directly</h1>
      <form action="https://formsubmit.co/adef35772@gmail.com" method="POST">
        <input type="text" name="fname" placeholder="First name" required />
        <input type="text" name="lname" placeholder="Last name" required />
        <input type="email" name="email" placeholder="Email address" required />
        <input type="text" name="phone" placeholder="Phone" required />
        <input
          type="text"
          name="company"
          placeholder="Company/organization"
          required
        />
        <textarea
          name="query"
          id=""
          cols="30"
          rows="5"
          placeholder="Project details or questions"
        ></textarea>

        <button type="submit">Submit</button>
      </form>

      <div class="social-medias">
        <h3>& contact us on social media</h3>
        <ul>
          <li><a href="#"><i class="fa fa-facebook"></i>Facebook</a></li>
          <li><a href="#"><i class="fa fa-twitter"></i>Twitter</a></li>
          <li><a href="#"><i class="fa fa-instagram"></i>Instagram</a></li>
          <li><a href="#"><i class="fa fa-youtube"></i>YouTube</a></li>
          <li><a href="#"><i class="fa fa-linkedin"></i>Linkedin</a></li>
          <li><a href="mailto:adef35772@gmail.com"><i class="fa fa-envelope"></i>Email</a></li>
        </ul>
      </div>
    </section>
    <div class="copyright">
      &copy; All rights reserved by Hostque && Made with &hearts; by Sonika Ramesh
    </div>

    <script src="./js/navbar.js"></script>
  </body>
</html>
